.cards {
  max-width: 880px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  justify-items: center;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 595px) {
  .cards {
    grid-template-columns: repeat(1, 282px);
  }
} 